# Csharp_Proj

./: README.md  Zaka.Core.API.sln
Zaka.Core.API/: Program.cs  WeatherForecast.cs  Zaka.Core.API.csproj  appsettings.Production.json  efcore_commands.txt
Zaka.Core.API/Application/Dtos/: CreateAccountDto.cs  GenerateOtpDto.cs  LoginDto.cs  LoginResponseDto.cs  ResponseDto.cs  SendMoneyDto.cs  TopUpWalletDto.cs  UpdateCredentialsDto.cs  ValidateOtpDto.cs
Zaka.Core.API/Application/Interfaces/: IAccountRepository.cs  IAccountService.cs  ITwilioService.cs
Zaka.Core.API/Application/Mappings/: AutoMapperProfiles.cs
Zaka.Core.API/Application/Services/: AccountService.cs
Zaka.Core.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Zaka.Core.API/Domain/Entities/: Account.cs  AccountType.cs  Transaction.cs  Wallet.cs
Zaka.Core.API/Integration/Twilio/: TwilioService.cs
Zaka.Core.API/Persistence/: ZakaCoreContext.cs
Zaka.Core.API/Persistence/Configurations/: AccountConfigurations.cs  TransactionConfigurations.cs  WalletConfigurations.cs
Zaka.Core.API/Persistence/Migrations/: 20220410184444_Initial migration.Designer.cs  20220410184444_Initial migration.cs  20220411171029_Seed AccountType data.Designer.cs  20220411171029_Seed AccountType data.cs  20220411201114_Add Transaction table.Designer.cs  20220411201114_Add Transaction table.cs  20220412142724_Added SecretKey column to Account table.Designer.cs  20220412142724_Added SecretKey column to Account table.cs  ZakaCoreContextModelSnapshot.cs
Zaka.Core.API/Persistence/Repositories/: AccountRepository.cs
Zaka.Core.API/Properties/: launchSettings.json
Zaka.Core.WEB/: Program.cs  Zaka.Core.WEB.csproj  _Imports.razor
Zaka.Core.WEB/Models/: Account.cs  CreateAccountDto.cs  GenerateOtpDto.cs  LoginDto.cs  LoginResponse.cs  Number.cs  ResponseDto.cs  SendMoney.cs  TopUp.cs  ValidateOtp.cs
(+22 files in other folders)
