is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Zaka.Core.WEB
build_property.RootNamespace = Zaka.Core.WEB
build_property.ProjectDir = C:\Users\pkgoe\OneDrive\Desktop\Zaka.Core.API\Zaka.Core.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pkgoe\OneDrive\Desktop\Zaka.Core.API\Zaka.Core.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Pages/EnterOtp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50ZXJPdHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-as6j71o8i8

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fspvse2n7n

[C:/Users/pkgoe/OneDrive/Desktop/Zaka.Core.API/Zaka.Core.WEB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a3oidxfu2h
